#server.servlet.contextPath=/LombokDemo
server.port = 9000
management.server.port=9001
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=env,health

#logging
logging.level.root=INFO
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO

spring.mvc.async.request-timeout=1200000
server.session.cookie.max-age=5000
server.session.timeout=5000