#server.servlet.contextPath=/LombokDemo
server.port = 9000
management.server.port=9001
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=env,health

#probe auth
probe.user=banner
probe.password=get it together

#logging
logging.level.root=INFO
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO

#thymeleaf settings
spring.thymeleaf.template-loader-path= classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
welcome.message=Welcome to Default Deployments

spring.mvc.async.request-timeout=1200000
server.session.cookie.max-age=5000
server.session.timeout=5000

#spring.jpa.hibernate.ddl-auto=validate
#Basic Spring Boot Config for Oracle
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cwmapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect